# dias-system-backend

./: run-all-projects.sh
Application/: Application.csproj  Program.cs  Startup.cs  appsettings.json
Application/Controllers/: ClienteController.cs  EmpresaController.cs  OrcamentoHoraController.cs  OrcamentoPorProjetoController.cs  ProdutoController.cs  ProdutoOrcamentoPorProjetoController.cs  ProjetoController.cs  ReportController.cs  ServicoController.cs  StatusController.cs  TarefaController.cs
Application/Properties/: launchSettings.json
CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
CrossCutting/EnviromentConfiguration/: EnviromentConfigurations.cs
CrossCutting/Mapping/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
Data/Context/: MyContext.cs
Data/Implementation/: ClienteImplementation.cs  EmpresaImplementation.cs  OrcamentoHoraImplementation.cs  OrcamentoPorProjetoImplementation.cs  ProdutoImplementation.cs  ProjetoImplementation.cs  StatusImplementation.cs  TarefaImplementation.cs
Data/Mapping/: ClienteMap.cs  EmpresaMap.cs  OrcamentoHoraMap.cs  OrcamentoPorProjetoMap.cs  ProdutoMap.cs  ProdutoOrcamentoProjetoMap.cs  ProjetoMap.cs  ServicoMap.cs  StatusMap.cs
Data/Migrations/: 20250605011415_initial.Designer.cs  20250605011415_initial.cs  20250616141131_obrigatoriedade de cliente.Designer.cs  20250616141131_obrigatoriedade de cliente.cs  20250616214308_adicionando novos dados em cliente.Designer.cs  20250616214308_adicionando novos dados em cliente.cs  20250616214700_adicionando cpf em cliente.Designer.cs  20250616214700_adicionando cpf em cliente.cs  20250618003943_ajustando obrigatoriedade do cep.Designer.cs  20250618003943_ajustando obrigatoriedade do cep.cs  20250705193851_adicionando-campos-para-calculo-do-projeto-em-projetos.Designer.cs  20250705193851_adicionando-campos-para-calculo-do-projeto-em-projetos.cs  20250708124656_ajustando campos de projeto para double.Designer.cs  20250708124656_ajustando campos de projeto para double.cs  20250708235300_mudando totalHora para string.Designer.cs  20250708235300_mudando totalHora para string.cs  20250714021617_criando-entidades-orcamentos-e-empresa.Designer.cs  20250714021617_criando-entidades-orcamentos-e-empresa.cs  20250714022304_ajustando-empresa-seed.Designer.cs  20250714022304_ajustando-empresa-seed.cs  20250716141431_relacionando-empresas-orcamento-com-status.Designer.cs  20250716141431_relacionando-empresas-orcamento-com-status.cs  20250716182430_OrcamentoEmpresa.Designer.cs  20250716182430_OrcamentoEmpresa.cs  20250718013033_relacionando-orcamento-projeto-com-produto-em-n-para-n.Designer.cs  20250718013033_relacionando-orcamento-projeto-com-produto-em-n-para-n.cs  20250722225737_removendo-status-de-orcamentos.Designer.cs  20250722225737_removendo-status-de-orcamentos.cs  20250725211756_ajustando-coluna-updateat.Designer.cs  20250725211756_ajustando-coluna-updateat.cs  20250725214933_removendo-obrigatoriedade-update-at-servico.Designer.cs  20250725214933_removendo-obrigatoriedade-update-at-servico.cs  20250731202216_adicionando-campo-descricao-em-produto-orcamento.Designer.cs  20250731202216_adicionando-campo-descricao-em-produto-orcamento.cs  20250804144952_adicionando-propriedade-tempo-de-entrega-em-orcamentos.Designer.cs  20250804144952_adicionando-propriedade-tempo-de-entrega-em-orcamentos.cs  20260225153121_adicinando-valohora-em-projetos.Designer.cs  20260225153121_adicinando-valohora-em-projetos.cs  20260226115236_alterando-obrigatoriedade-de-datafim-de-projeto.Designer.cs  (+2 more)
Data/Repository/: BaseRepository.cs
Services/: Services.csproj
Services/Clientes/: ClienteService.cs
Services/DashBoard/: DashboardService.cs
Services/Email/: EmailService.cs
Services/Empresa/: EmpresaService.cs
Services/Helpers/: HelperFastReport.cs
Services/Login/: LoginService.cs
Services/Orcamentos/: OrcamentoHoraService.cs  OrcamentoPorProjetoService.cs
Services/Produto/: ProdutoService.cs
Services/ProdutoOrcamento/: ProdutoOrcamentoPorProjetoService.cs
Services/Projetos/: ProjetoService.cs
Services/ResetSenha/: ResetaSenhaService.cs
Services/Servicos/: ServicoService.cs
Services/StatusService/: StatusService.cs
Services/Tarefas/: TarefaService.cs
Services/Usuarios/: UsuarioService.cs
Services/reports/: OrcamentoPorProjeto.frx  ReportService.cs  orcamentoHora.frx  relatorio-servicos-prestados-periodo.frx  relatorio-servicos-prestados.frx
UserApplication/: Startup.cs  UserApplication.csproj  appsettings.Development.json  appsettings.json
(+109 files in other folders)
